# centralmovies

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
central-movies-booking-service/: pom.xml
central-movies-booking-service/src/main/resources/: application.properties
central-movies-common-lib/: pom.xml
central-movies-common-lib/src/main/java/com/central/book/common/: CentralMoviesCommonLibApplication.java
central-movies-common-lib/src/main/java/com/central/book/common/constant/: Constants.java
central-movies-common-lib/src/main/java/com/central/book/common/dto/: AccessTokenResponse.java  BookingDto.java  CastDto.java  MovieDto.java  PaymentDto.java  ReviewDto.java  ScreenDto.java  SeatDto.java  SeatGetDto.java  ShowDto.java  ShowScreenTimeDto.java  TheatreDto.java  TransactionDto.java  UserDto.java  WalletInfoDto.java
central-movies-common-lib/src/main/java/com/central/book/common/entity/: Authentication.java  Booking.java  Cast.java  Movie.java  Payment.java  Review.java  Role.java  Screen.java  Seat.java  Show.java  ShowScreenTime.java  Theatre.java  Transaction.java  User.java  Wallet.java
central-movies-common-lib/src/main/java/com/central/book/common/entity/id/: ReviewMovieId.java  ShowScreenTimeId.java
central-movies-common-lib/src/main/java/com/central/book/common/enums/: BookingStatus.java  Genre.java  MovieStatus.java  PaymentStatus.java  PaymentType.java  SeatStatus.java  ShowStatus.java  TransactionStatus.java
central-movies-common-lib/src/main/java/com/central/book/common/exception/: ContentNotFoundException.java  GlobalExceptionResponseEntity.java  NotEfficientBalance.java  RuntimeServerException.java  SeatIsNotVaccant.java  UnauthorizedException.java  UserAlreadyExist.java
central-movies-common-lib/src/main/java/com/central/book/common/message/: Message.java
central-movies-common-lib/src/main/java/com/central/book/common/response/: ExceptionResponse.java
central-movies-common-lib/src/main/java/com/central/book/common/util/: CentralMovieUtil.java
central-movies-common-lib/src/test/java/com/central/book/common/: CentralMoviesCommonLibApplicationTests.java
central-movies-movie-service/: pom.xml
central-movies-theatre-service/: pom.xml
central-ticket-booking/: pom.xml
registry-service/: pom.xml
(+178 files in other folders)
